-- FUNCTION: public.fr_consulta_pelicula(character varying, integer, integer, integer, integer, integer)

-- DROP FUNCTION public.fr_consulta_pelicula(character varying, integer, integer, integer, integer, integer);

CREATE OR REPLACE FUNCTION public.fr_consulta_pelicula(
	p_token character varying,
	p_id_usuario integer,
	p_id_pelicula integer,
	p_id_estado integer,
	p_id_actor integer,
	p_id_director integer)
	RETURNS TABLE(ID_PELICULA INTEGER, NOMBRE CHARACTER VARYING, DESCRIPCION CHARACTER VARYING, NUM_PELICULAS INTEGER, NUMERO_DISPONIBLES INTEGER,PRESTADAS INTEGER,
	DISPONIBILIDAD BOOLEAN) AS $$
	DECLARE
	
BEGIN

	--IF EXISTS(SELECT ST.ID_TOKEN FROM SOL_TOKEN ST WHERE ST.TOKEN=P_TOKEN AND ST.ID_USUARIO=P_ID_USUARIO AND ST.VIGENTE=TRUE) THEN
		
		RETURN QUERY SELECT DISTINCT SP.ID_PELICULA, SP.NOMBRE,SP.DESCRIPCION, SP.NUM_PELICULAS, COALESCE(SP.NUM_DISPONIBLES,0) AS NUMERO_DISPONIBLES,
		COALESCE(SP.NUM_PRESTADAS,0) AS PRESTADAS,
						CASE WHEN SP.NUM_DISPONIBLES<=SP.NUM_PELICULAS AND SP.NUM_DISPONIBLES>0 THEN TRUE
						ELSE FALSE
						END AS DISPONIBILIDAD
						FROM SOL_PELICULAS SP LEFT JOIN SOL_RELA_PELIS_ACTOR SRPA ON SP.ID_PELICULA=SRPA.ID_PELICULA AND SRPA.VIGENTE=TRUE
						LEFT JOIN MA_ACTORES MA ON SRPA.ID_ACTOR=MA.ID_ACTOR
						LEFT JOIN MA_DIRECTORES MD ON MD.ID_DIRECTOR=SP.ID_DIRECTOR
						LEFT JOIN MA_ESTADOS ME ON ME.ID_ESTADO=SP.ID_ESTADO
						WHERE SP.VIGENTE=TRUE AND 
						(P_ID_PELICULA =0 OR SP.ID_PELICULA=P_ID_PELICULA)AND 
						(P_ID_ESTADO =0 OR ME.ID_ESTADO=P_ID_ESTADO)AND 
						(P_ID_DIRECTOR =0 OR MD.ID_DIRECTOR=P_ID_DIRECTOR)AND 
						(P_ID_ACTOR =0 OR SRPA.ID_ACTOR=P_ID_ACTOR);   -- OPEN A CURSOR
			  	
	--END IF;
	
	END;
$$ LANGUAGE plpgsql;

ALTER FUNCTION public.fr_consulta_pelicula(character varying, integer, integer, integer, integer, integer)
	OWNER TO postgres;
