-- FUNCTION: public.fr_detalle_orden(character varying, integer, integer)

-- DROP FUNCTION public.fr_detalle_orden(character varying, integer, integer);

CREATE OR REPLACE FUNCTION public.fr_detalle_orden(
	p_token character varying,
	p_id_usuario integer,
	p_id_orden integer)
	RETURNS TABLE(CODIGO_ORDEN CHARACTER VARYING, ESTADO_ANTERIOR CHARACTER VARYING, ESTADO_ACTUAL CHARACTER VARYING, 
	FECHA_MODIFICACION TIMESTAMP WITH TIME ZONE , NUM_PRESTADAS INTEGER) AS $$
	DECLARE
	
BEGIN

	IF EXISTS(SELECT ST.ID_TOKEN FROM SOL_TOKEN ST WHERE ST.TOKEN=P_TOKEN AND ST.ID_USUARIO=P_ID_USUARIO AND ST.VIGENTE=TRUE) THEN
		
		RETURN QUERY SELECT SO.CODIGO_ORDEN, COALESCE(MSA.DESCRIPCION,'') AS ESTADO_ANTERIOR, MS.DESCRIPCION AS ESTADO_ACTUAL,
						SH.FEC_CREA AS FECHA_MODIFICACION, SO.NUM_PRESTADAS
						FROM SOL_HISTORICO_PELIS_ORDEN SH INNER JOIN SOL_ORNEDES SO ON SO.ID_ORDEN=SH.ID_ORDEN
						INNER JOIN MA_ESTADOS MS ON SH.ID_ESTADO_ACTUAL=MS.ID_ESTADO AND MS.VIGENTE =TRUE
						LEFT JOIN MA_ESTADOS MSA ON SH.ID_ESTADO_ANTERIOR=MSA.ID_ESTADO AND MSA.VIGENTE=TRUE
						WHERE SH.VIGENTE=TRUE AND 
						(P_ID_ORDEN =0 OR SO.ID_ORDEN=P_ID_ORDEN);   -- OPEN A CURSOR
			  	
	END IF;
	
	END;
$$ LANGUAGE plpgsql;

ALTER FUNCTION public.fr_detalle_orden(character varying, integer, integer)
	OWNER TO postgres;
